<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Geri bildirim</title>
    <style>
        *:focus{
            outline: 0;
        }
        body{
          background: url(River.png);
        }
        h1{
            text-align: center;
            color: #666;
        }

        form{
            background-color: black;
            border: 1px solid #777;
            margin: 50px auto;
            width: 400px;
            padding:30px 50px;
            border-radius: 10px;
        }

        input{
            width: 100%;
            padding-left: 10px;
            margin-top: 10px;
            line-height: 35px;
            border-radius: 5px;
            box-sizing: border-box;
        }
        textarea{
            width: 100%;
            height: 200px;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border-color: #888;
            box-sizing: border-box;
        }
        button{
            background-color: mediumseagreen;
            color: #fff;
            width: 100%;
            line-height: 35px;
            font-size: 17px;
            border-radius: 5px;
            margin-top: 10px;
        }
        button:hover{
            background-color: limegreen;
        }
    </style>
</head>
<body>
<form action="feedback_post_email.php" method="post">
    <h1>Geri bildirim</h1>
    <input type="text" name="name" placeholder="Adınız.."><br>
    <input type="text" name="subject" placeholder="Konu.."><br>
    <input type="text" name="email" placeholder="Emailınız.."><br>
    <textarea name="message"></textarea><br>
    <button name="submit">Gönder</button>
</form>
</body>
</html>
